{
  "name": "IDTBeyond-Angular",
  "version": "1.0.0",
  "authors": [
    "Robbie Holmes "
  ],
  "description": "Example service for use with the IDT Beyond API to post a topup.",
  "main": "dist/idtBeyond.js",
  "keywords": [
    "angularjs",
    "angular.js",
    "idtbeyond",
    "topup"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
